# dotnet-config-diff

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: ConfigComparer.cs  Philiprehberger.ConfigDiff.csproj
tests/Philiprehberger.ConfigDiff.Tests/: ConfigComparerTests.cs  Philiprehberger.ConfigDiff.Tests.csproj
